# workflix

./: .gitignore  .travis.yml  LICENSE.txt  Procfile  README.md  pom.xml
workflix/: README.md
workflix/backend/: .gitignore
workflix/backend/backend/: Procfile  pom.xml
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/: User.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/DAOInterfaces/: ProcessDAOInterface.kt  ProcessGroupDAOInterface.kt  ProcessGroupsMembershiipDAOInterface.kt  ProcessGroupsMembershipDAOInterface.kt  ProcessTemplateDAOInterface.kt  TaskAssigmentsDAOInterface.kt  TaskCommentsDAOInterface.kt  TaskTemplateDAOInterface.kt  TasksDAOInterface.kt  UserDAOInterface.kt  UserRoleDAOInterface.kt  UserRoleMembershipDAOInterface.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/authentication/: AuthenticationToken.kt  AuthorizationManager.kt  LoginManager.kt  VerificationMailManager.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/authentification/: AuthenticationToken.kt  AuthentificationToken.kt  AuthorizationManager.kt  LoginManager.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/container/: ProcessContainer.kt  ProcessGroupContainer.kt  ProcessGroupsContainer.kt  ProcessGroupsMembershipContainer.kt  ProcessTemplateContainer.kt  ProcessTemplatesContainer.kt  TaskAssignmentsContainer.kt  TaskCommentsContainer.kt  TaskTemplateContainer.kt  TasksContainer.kt  UserContainer.kt  UserRoleContainer.kt  UserRoleMembershipContainer.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/domain/: AssignmentStatus.kt  Process.kt  ProcessGroup.kt  ProcessGroupMembership.kt  ProcessQueryPredicate.kt  ProcessStatus.kt  ProcessTemplate.kt  ProcessTemplateCycleDetection.kt  Task.kt  TaskAssignment.kt  TaskComment.kt  TaskResponsibility.kt  TaskStatus.kt  TaskTemplate.kt  User.kt  UserRole.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/domain/processQueryUtil/: RelevantProcessQuerying.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/domain/processTemplateUtil/: ProcessTemplateDurationLimit.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/exceptions/: AlreadyClosedException.kt  AlreadyExistsException.kt  InvalidInputException.kt  NotAuthorizedException.kt  NotFoundException.kt  NotVerifiedException.kt  UnsatisfiedPreconditionException.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/logic/util/: ProcessTemplateCycleDetection.kt  RelevantProcessQuerying.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/persistence/: ConnectionManager.kt  PersistenceTest.kt  Schema.kt  UserDAO.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/persistence/daos/: ProcessDAO.kt  ProcessGroupDAO.kt  ProcessGroupsDAO.kt  ProcessGroupsMembershipDAO.kt  ProcessTemplateDAO.kt  StorageException.kt  TaskAssignmentsDAO.kt  TaskCommentsDAO.kt  TaskTemplateDAO.kt  TasksDAO.kt  UserDAO.kt  UserRoleDAO.kt  UserRoleMembershipDAO.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/persistence/meta/: AlreadyExistsException.kt  ConnectionManager.kt  NotFoundException.kt  Schema.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/tests/: UserInterfaceTest.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/webservice/: EntryPoint.kt  PagingHelper.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/webservice/containerInterfaces/: ProcessContainerInterface.kt  ProcessGroupContainerInterface.kt  ProcessGroupsContainerInterface.kt  ProcessGroupsMembershipContainerInterface.kt  ProcessTemplateContainerInterface.kt  TaskAssignmentsContainerInterface.kt  TaskCommentsContainerInterface.kt  TasksContainerInterface.kt  UserContainerInterface.kt  UserRoleContainerInterface.kt  UserRoleMembershipContainerInfterface.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/webservice/handlers/: AuthenticationHandler.kt  AuthentificationHandler.kt  CORSHandler.kt  ProcessGroupHandler.kt  ProcessGroupMembershipHandler.kt  ProcessGroupsHandler.kt  ProcessGroupsMembersHandler.kt  ProcessHandler.kt  ProcessTemplateHandler.kt  ProcessTemplatesHandler.kt  ProcessesHandler.kt  ProcessesRunningHandler.kt  TasksAssignmentsHandler.kt  TasksCommentsHandler.kt  UserHandler.kt  UserRoleHandler.kt  UserRolesHandler.kt  UserRolesMembersHandler.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/webservice/managerInterfaces/: VerificationMailManagerInterface.kt
workflix/backend/backend/src/main/kotlin/de/se/team3/webservice/util/: InstantSerializer.kt  JsonHelper.kt  PagingHelper.kt  UserSerializer.kt
workflix/backend/backend/src/main/kotlin/persistence/: Schema.kt
workflix/backend/backend/src/main/kotlin/webservice/: EntryPoint.kt
workflix/backend/backend/src/test/kotlin/de/se/team3/logic/domain/: CycleDetectionTest.kt  ProcessTemplateTest.kt  ProcessTest.kt  TaskTest.kt
workflix/backend/backend/src/test/kotlin/de/se/team3/logic/domain/mocks/: ProcessGroupsMocks.kt  ProcessTemplatesMocks.kt  ProcessesMocks.kt  UsersAndRolesMocks.kt
workflix/backend/backend/src/test/kotlin/de/se/team3/webservice/: HelloTest.kt
workflix/backend/backend/src/tests/kotlin/de/se/team3/domainmocks/: ProcessGroupsMocks.kt  ProcessTemplatesMocks.kt  ProcessesMocks.kt  UsersAndRolesMocks.kt
workflix/backend/backend/src/tests/kotlin/de/se/team3/unittests/: CycleDetectionTest.kt  ProcessTemplateTest.kt  ProcessTest.kt  TaskTest.kt
workflix/backend/backend/tests/dbmocks/: DataClasses.kt  ProcessGroupMembershipMock.kt  ProcessGroupsMock.kt  ProcessTemplatesMock.kt  ProcessesMock.kt  TaskAssignmentsMock.kt  TaskCommentsMock.kt  TaskTemplatesMock.kt  TasksMock.kt  UserRoleMembershipMock.kt  UserRolesMock.kt  UsersMock.kt
workflix/backend/backend/tests/domainmocks/: ProcessGroupsMocks.kt  ProcessTemplatesMocks.kt  ProcessesMocks.kt  UsersAndRolesMocks.kt
workflix/backend/backend/tests/unittests/: CycleDetectionTest.kt  ProcessTemplateTest.kt  ProcessTest.kt  TaskTest.kt  TestData.kt
workflix/frontend/: .babelrc.js  .eslintignore  .gitignore  Procfile  README.md  package.json
(+195 files in other folders)
